* {
  box-sizing: border-box;
}

/* alegreya-regular - latin */
@font-face {
  font-display: swap;
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 400;
  src: url('alegreya-v36-latin-regular.woff2') format('woff2');
  }

  /* alegreya-800 - latin */
  @font-face {
  font-display: swap;
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
  src: url('alegreya-v36-latin-800.woff2') format('woff2');
  }

body {
  background: #EEE;
  padding: .675em;
  font-size: 1em;
  font-weight: 400;
  font-family: "Alegreya", 'Times New Roman', Times, serif;
}

.grid {
  max-width: 1000px;
  margin: auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  transition: all 0.2s ease;
  padding: 0.5em;
  border-radius: 12px;
  border: 1px solid silver;
  margin-bottom: .5em;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item .button-container {
  align-self: flex-end;
    width: 100%;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.grid-item .grid-item-button {
    display: block;
    padding: 0.4em 0.5em;
    text-align: center;
  text-decoration: none;
  background-color: #3498db;
    color: white;
    font-weight: 800;
    border-radius: 0.5em;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grid-item:hover {
  background-color: white;
  border-color: white;
}

.grid-item:hover .grid-item-button {
  background-color: #29487d;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.item-main {
    border: none;
    background-color: #ccc;
}

.grid-sizer, .grid-item {
    width: 48%;
}

.gutter-sizer {
    width: 2.8%;
}

@media only screen and (min-width: 555px) {
  .grid-sizer, .grid-item {
    width: 30%;
}

  .grid-item {
    margin-bottom: 1em;
  }

  body {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 768px) {
  .grid-sizer, .grid-item {
    width: 22%;
}

  .grid-item {
    margin-bottom: 1.3em;
  }

  body {
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1024px) {
  .grid-sizer, .grid-item {
    min-height: 150px;
    width: 22%;
  }

  .grid-item {
    margin-bottom: 1.4em;
  }

  body {
    font-size: 1.2em;
  }

  .analytics-badge {
    position: static;
    bottom: 1em;
    left: 1em;
  }
}

.grid-item--wide {
  width: 60%;
}